<div id="wrapper">
    <app-side-bar></app-side-bar>
    <div id="page-wrapper" class="gray-bg">
        <app-header></app-header>

        <!-- customer form   -->
        <div class="card-body">
            <div class="cotainer">
                <form [formGroup]="updateCustomerForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="firstName">FirstName <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="firstName">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.firstName.errors?.required">
                                    FirstName is required.
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3">
                            <div class="form-group">
                                <label for="MIDDEL NAME">Middle name <span class="required"></span></label>
                                <input class="form-control" type="text">
                            </div>
                        </div> -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="lastName">LastName <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="lastName">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.lastName.errors?.required">
                                    LastName is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" formControlName="email">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.required">
                                    Email is required.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                      
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" type="text" formControlName="phone">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.phone.errors?.required">
                                    Phone is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="company">Company <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="company">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.company.errors?.required">
                                    Company is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <div class="form-group">
                                <label for="displayNameAs">DisplayNameAs <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="displayNameAs">
                                <!-- error -->
                                <div class="invalid-feedback"
                                    *ngIf="submitted && myForm.displayNameAs.errors?.required">
                                    DisplayNameAs is required.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="fax">Fax</label>
                                <input class="form-control" type="text" formControlName="fax">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.fax.errors?.required">
                                    Fax is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="gstRegistrationType">Gst Registration Type <span
                                        class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="gstRegistrationType">
                                <!-- error -->
                                <div class="invalid-feedback"
                                    *ngIf="submitted && myForm.gstRegistrationType.errors?.required">
                                    Gst Registration Type is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input class="form-control" type="text" formControlName="address">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.address.errors?.required">
                                    Address is required.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                       
                        <!-- <div class="col-md-3">
                            <div class="form-group">
                                <label for="taxInfo">Tax Info <span class="required">*</span></label>
                                <div>
                                    <select id="taxInfo" class="form-control" type="text" formControlName="taxInfo">
                                        <option value="" disabled>--Tax Info--</option>
                                        <option>Tax Reg. No.</option>
                                        <option>CST reg. no.</option>
                                        <option>PAN No.</option>
                                    </select>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input class="form-control" type="text" formControlName="city">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.city.errors?.required">
                                    City is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="state">State</label>
                                <input class="form-control" type="text" formControlName="state">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.state.errors?.required">
                                    State is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="pincode">Pincode</label>
                                <input class="form-control" type="text" formControlName="pincode">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.pincode.errors?.required">
                                    Pincode is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        
                        <div class="col-md-3">

                            <div class="form-group">
                                <label for="description">notes</label>
                                <input class="form-control" type="text" formControlName="notes">
                                <!-- error -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.notes.errors?.required">
                                    notes is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="notes">Tax Info number<span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="taxInfoNo">
                                <!-- error -->
                                <div *ngIf="submitted && myForm.taxInfoNo.errors" class="invalid-feedback">
                                    <div *ngIf="myForm.taxInfoNo.errors.required"> Tax Info number
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="notes">Tax Info <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="taxInfo">
                                <!-- error -->
                                <div *ngIf="submitted && myForm.taxInfo.errors" class="invalid-feedback">
                                    <div *ngIf="myForm.taxInfo.errors.required"> Tax Info number
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-success btn-lg col-md-3 update" type="submit">Update</button>
                        <button class="btn btn-lg col-md-3 btn-danger" (click)="cancel()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>