<div class="row border-bottom">
    <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
            </a>
            <img src="assets/img/occounting.png" alt="" class="img-responsive accounting" style="margin-left: 300px;">
        </div>
        <ul class="nav navbar-top-links navbar-right logout-btn">



            <li>
                <a href="#" title="Help"><i class="fa fa-info"></i> </a>

            </li>
            <li>
                <a href="#" title="Settings"><i class="fa fa-cog"></i> </a>

            </li>

            <li>
                <a href="#" title="Logout"><i class="fa fa-sign-out"></i> </a>

            </li>
        </ul>

    </nav>
</div>