body {
	background: url("../img/bg.jpg");
	background-size: cover;
	
}

.login {
	
	background: #fff;
	border-radius:8px;
	margin-top: 150px;
}
.logo img {
	display: block;
	margin: 30px auto;
	
}
.login-text h2 {
	font-family: 'Oswald', sans-serif;
	color: #fff;
	font-size: 50px;
	margin-top: 250px;
}

.login h1 {
	text-align: center;
	text-transform: uppercase;
	color: #7cbdf7;
	
	margin-top: 20px;
	font-size: 30px;

}

.login-btn .btn {
	width: 100%;
}

.login-content h3 {
	color: #fff;
	font-size: 70px;
	margin-top: 200px;
	font-family: 'Oswald', sans-serif;
}
.occounting-logo {
	margin: 0 auto;
}
.onpaasive-logo {
	margin-top: 20px;
	margin-left: 20px;
}