<div id="wrapper">
  <app-side-bar></app-side-bar>
  <div id="page-wrapper" class="gray-bg">
    <app-header></app-header>

    <div class="card text-left container my-4" style="width: 30rem;padding-top: px;">
      <form [formGroup]="form" (ngSubmit)="submit()">
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item" formArrayName="customers"
              *ngFor="let customer of selectedCustomersArray.controls; let i = index;">
              <!-- Default checked -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" [formControlName]="i" id="check{{i}}">
                <label class="custom-control-label" for="check{{i}}"> {{checkboxesDataList[i].firstName}}
                  {{checkboxesDataList[i].lastName}}</label>
              </div>
            </li>
          </ul>

          <button type="submit" class="btn btn-primary pull-right custmmarg" data-toggle="modal"
            data-target="#customergroup">group customers</button>
        </div>
      </form>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="customergroup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Customer Group</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form #customerForm="ngForm" (ngSubmit)="customerGroup(customerForm.value)">
              <div class="form-group">
                <label for="formGroupExampleInput">Customer Group Name</label>
                <input type="text" class="form-control" name="groupName" id="groupName" ngModel
                  placeholder="customer group name">
              </div>

              <div class="form-group">
                <label for="comment">Customers names:</label>
                <span class="badge badge-pill badge-success"
                  *ngFor="let customer of selectedCustomers">{{customer.firstName}} {{customer.lastName}}</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
            <span style="color:green">{{validationMessage}}</span>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>